
-> On PowerShell:

	1- tap 'cd' to go to the project's folder
	2- tap 'npm build run' to build the project
	3- tap 'npm start' to run the project

-> On the browser (before clicking the 'Obter Tweets' button at 'http://localhost:3000/tweets'):
	4- Go to 'https://cors-anywhere.herokuapp.com/corsdemo' and click on the 'Request temporary access to the demo server' button
	- You will see the message 'You currently have temporary access to the demo server.'
	(This way there will not be any CORS (Cross-origin resource sharing) issues/errors!!)

------------------------------------------------------------------------------------------------------------------------------

  5- Have fun searching for your favorite actors/directors and analysing tweets' feelings! :)


NOTE: All the logic explications to achieve the results are present in the code, above each corresponding function!
